# Database settings
DATABASE_URL=

# Application settings
APP_NAME=
APP_VERSION=
DEBUG=
ENVIRONMENT=

# Security settings
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

# API keys
OPENWEATHERMAP_API_KEY=
GOOGLE_MAPS_API_KEY=