# Database settings
DATABASE_PASSWORD=MWQRHYuQqurJwFrB
DATABASE_URL=postgresql://postgres.issifpfpyjtdqytpcbyu:MWQRHYuQqurJwFrB@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres

# Application settings
APP_NAME=onboarding-backend-dev
APP_VERSION=0.1.0
DEBUG=True
ENVIRONMENT=dev

# Security settings
SECRET_KEY=local_development_secret_key_not_for_production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Additional local development settings
LOG_LEVEL=DEBUG
ALLOW_ORIGINS=["*"]

# API keys
OPENWEATHERMAP_API_KEY=3b9dc46109231789cb311fd094b97236
GOOGLE_MAPS_API_KEY=AIzaSyCBLrsi1-xk5CWz2y_QQUA9dBmOAhV14C0